#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024bf5d4dce0 .scope module, "uart_tb" "uart_tb" 2 4;
 .timescale -9 -9;
v0000024bf5dc6590_0 .var "clk", 0 0;
v0000024bf5dc6630_0 .var "reset", 0 0;
v0000024bf5dc6f60_0 .net "rx_data", 7 0, v0000024bf5d6ac20_0;  1 drivers
v0000024bf5dc7000_0 .net "rx_done", 0 0, v0000024bf5d5b680_0;  1 drivers
v0000024bf5dc6d80_0 .var/i "timeout", 31 0;
v0000024bf5dc8680_0 .var "tx_data", 7 0;
v0000024bf5dc8720_0 .net "tx_done", 0 0, v0000024bf5dc6270_0;  1 drivers
v0000024bf5dc70a0_0 .net "tx_line", 0 0, v0000024bf5dc6950_0;  1 drivers
v0000024bf5dc7320_0 .var "tx_start", 0 0;
E_0000024bf5d4fdd0 .event anyedge, v0000024bf5d5b680_0;
S_0000024bf5d520e0 .scope module, "uut" "uart_top" 2 16, 3 5 0, S_0000024bf5d4dce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx_done";
    .port_info 5 /OUTPUT 1 "tx_line";
    .port_info 6 /INPUT 1 "rx_line";
    .port_info 7 /OUTPUT 8 "rx_data";
    .port_info 8 /OUTPUT 1 "rx_done";
v0000024bf5dc5d70_0 .net "clk", 0 0, v0000024bf5dc6590_0;  1 drivers
v0000024bf5dc61d0_0 .net "reset", 0 0, v0000024bf5dc6630_0;  1 drivers
v0000024bf5dc5f50_0 .net "rx_data", 7 0, v0000024bf5d6ac20_0;  alias, 1 drivers
v0000024bf5dc5af0_0 .net "rx_done", 0 0, v0000024bf5d5b680_0;  alias, 1 drivers
v0000024bf5dc5b90_0 .net "rx_line", 0 0, v0000024bf5dc6950_0;  alias, 1 drivers
v0000024bf5dc6310_0 .net "tick", 0 0, v0000024bf5d6a8b0_0;  1 drivers
v0000024bf5dc64f0_0 .net "tx_data", 7 0, v0000024bf5dc8680_0;  1 drivers
v0000024bf5dc63b0_0 .net "tx_done", 0 0, v0000024bf5dc6270_0;  alias, 1 drivers
v0000024bf5dc5c30_0 .net "tx_line", 0 0, v0000024bf5dc6950_0;  alias, 1 drivers
v0000024bf5dc6450_0 .net "tx_start", 0 0, v0000024bf5dc7320_0;  1 drivers
S_0000024bf5d52270 .scope module, "baud_inst" "baud_gen" 3 18, 4 1 0, S_0000024bf5d520e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tick";
P_0000024bf5d50110 .param/l "COUNT" 0 4 6, +C4<00000000000000000001010001011000>;
v0000024bf5d07010_0 .net "clk", 0 0, v0000024bf5dc6590_0;  alias, 1 drivers
v0000024bf5d4de70_0 .var "count", 12 0;
v0000024bf5d0bf00_0 .net "reset", 0 0, v0000024bf5dc6630_0;  alias, 1 drivers
v0000024bf5d6a8b0_0 .var "tick", 0 0;
E_0000024bf5d50090 .event posedge, v0000024bf5d07010_0;
S_0000024bf5d6a950 .scope module, "rx_inst" "rx" 3 36, 5 1 0, S_0000024bf5d520e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /INPUT 1 "rx";
    .port_info 4 /OUTPUT 8 "data";
    .port_info 5 /OUTPUT 1 "rx_done";
P_0000024bf5d45b80 .param/l "DATA" 0 5 15, C4<010>;
P_0000024bf5d45bb8 .param/l "DONE" 0 5 17, C4<100>;
P_0000024bf5d45bf0 .param/l "IDLE" 0 5 13, C4<000>;
P_0000024bf5d45c28 .param/l "START" 0 5 14, C4<001>;
P_0000024bf5d45c60 .param/l "STOP" 0 5 16, C4<011>;
v0000024bf5d6aae0_0 .var "bit_index", 2 0;
v0000024bf5d6ab80_0 .net "clk", 0 0, v0000024bf5dc6590_0;  alias, 1 drivers
v0000024bf5d6ac20_0 .var "data", 7 0;
v0000024bf5d5b540_0 .net "reset", 0 0, v0000024bf5dc6630_0;  alias, 1 drivers
v0000024bf5d5b5e0_0 .net "rx", 0 0, v0000024bf5dc6950_0;  alias, 1 drivers
v0000024bf5d5b680_0 .var "rx_done", 0 0;
v0000024bf5dc68b0_0 .var "shift_reg", 7 0;
v0000024bf5dc66d0_0 .var "state", 2 0;
v0000024bf5dc5e10_0 .net "tick", 0 0, v0000024bf5d6a8b0_0;  alias, 1 drivers
E_0000024bf5d50190 .event posedge, v0000024bf5d0bf00_0, v0000024bf5d07010_0;
S_0000024bf5d5b720 .scope module, "tx_inst" "tx" 3 25, 6 1 0, S_0000024bf5d520e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /INPUT 1 "tx_ready";
    .port_info 5 /OUTPUT 1 "tx_done";
    .port_info 6 /OUTPUT 1 "tx";
P_0000024bf5d454c0 .param/l "DATA" 0 6 16, C4<010>;
P_0000024bf5d454f8 .param/l "DONE" 0 6 18, C4<100>;
P_0000024bf5d45530 .param/l "IDLE" 0 6 14, C4<000>;
P_0000024bf5d45568 .param/l "START" 0 6 15, C4<001>;
P_0000024bf5d455a0 .param/l "STOP" 0 6 17, C4<011>;
v0000024bf5dc5ff0_0 .var "bit_index", 2 0;
v0000024bf5dc6090_0 .net "clk", 0 0, v0000024bf5dc6590_0;  alias, 1 drivers
v0000024bf5dc6770_0 .net "data", 7 0, v0000024bf5dc8680_0;  alias, 1 drivers
v0000024bf5dc6810_0 .net "reset", 0 0, v0000024bf5dc6630_0;  alias, 1 drivers
v0000024bf5dc5cd0_0 .var "shift_reg", 7 0;
v0000024bf5dc69f0_0 .var "state", 2 0;
v0000024bf5dc5eb0_0 .net "tick", 0 0, v0000024bf5d6a8b0_0;  alias, 1 drivers
v0000024bf5dc6950_0 .var "tx", 0 0;
v0000024bf5dc6270_0 .var "tx_done", 0 0;
v0000024bf5dc6130_0 .net "tx_ready", 0 0, v0000024bf5dc7320_0;  alias, 1 drivers
    .scope S_0000024bf5d52270;
T_0 ;
    %wait E_0000024bf5d50090;
    %load/vec4 v0000024bf5d0bf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000024bf5d4de70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5d6a8b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024bf5d4de70_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0000024bf5d4de70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5d6a8b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5d6a8b0_0, 0;
    %load/vec4 v0000024bf5d4de70_0;
    %addi 1, 0, 13;
    %assign/vec4 v0000024bf5d4de70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024bf5d5b720;
T_1 ;
    %wait E_0000024bf5d50190;
    %load/vec4 v0000024bf5dc6810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc5ff0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024bf5dc5cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5dc6950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5dc6270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024bf5dc5eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024bf5dc69f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5dc6270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5dc6950_0, 0;
    %load/vec4 v0000024bf5dc6130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0000024bf5dc6770_0;
    %assign/vec4 v0000024bf5dc5cd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
T_1.10 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5dc6950_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc5ff0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000024bf5dc5cd0_0;
    %load/vec4 v0000024bf5dc5ff0_0;
    %part/u 1;
    %assign/vec4 v0000024bf5dc6950_0, 0;
    %load/vec4 v0000024bf5dc5ff0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024bf5dc5ff0_0, 0;
    %load/vec4 v0000024bf5dc5ff0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
T_1.12 ;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5dc6950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5dc6270_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5dc6270_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc69f0_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024bf5d6a950;
T_2 ;
    %wait E_0000024bf5d50190;
    %load/vec4 v0000024bf5d5b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5d6aae0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024bf5dc68b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5d5b680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024bf5d6ac20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024bf5dc5e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000024bf5dc66d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5d5b680_0, 0;
    %load/vec4 v0000024bf5d5b5e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5d6aae0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0000024bf5d5b5e0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000024bf5d6aae0_0;
    %assign/vec4/off/d v0000024bf5dc68b0_0, 4, 5;
    %load/vec4 v0000024bf5d6aae0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024bf5d6aae0_0, 0;
    %load/vec4 v0000024bf5d6aae0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
T_2.11 ;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0000024bf5d5b5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v0000024bf5dc68b0_0;
    %assign/vec4 v0000024bf5d6ac20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024bf5d5b680_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
T_2.14 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bf5d5b680_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024bf5dc66d0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024bf5d4dce0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bf5dc6590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bf5dc6630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bf5dc7320_0, 0, 1;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0000024bf5dc8680_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0000024bf5d4dce0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0000024bf5dc6590_0;
    %inv;
    %store/vec4 v0000024bf5dc6590_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024bf5d4dce0;
T_5 ;
    %vpi_call 2 29 "$monitor", "Time=%0t | tx_line=%b | rx_data=%h | rx_done=%b | state=%d | bit=%d", $time, v0000024bf5dc70a0_0, v0000024bf5dc6f60_0, v0000024bf5d5b680_0, v0000024bf5dc66d0_0, v0000024bf5d6aae0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000024bf5d4dce0;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024bf5d4dce0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bf5dc6630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024bf5dc6630_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 45 "$display", "Sending byte: 0x%h", v0000024bf5dc8680_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024bf5dc7320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024bf5dc6d80_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000024bf5dc8720_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0000024bf5dc6d80_0;
    %cmpi/s 500000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %delay 10, 0;
    %load/vec4 v0000024bf5dc6d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024bf5dc6d80_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v0000024bf5dc8720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %vpi_call 2 59 "$display", "TX Done" {0 0 0};
    %jmp T_6.4;
T_6.3 ;
    %vpi_call 2 61 "$display", "TX TIMEOUT \342\235\214" {0 0 0};
T_6.4 ;
T_6.5 ;
    %load/vec4 v0000024bf5dc7000_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.6, 6;
    %wait E_0000024bf5d4fdd0;
    %jmp T_6.5;
T_6.6 ;
    %vpi_call 2 65 "$display", "RX Done. Received byte: 0x%h", v0000024bf5dc6f60_0 {0 0 0};
    %load/vec4 v0000024bf5dc8680_0;
    %load/vec4 v0000024bf5dc6f60_0;
    %cmp/e;
    %jmp/0xz  T_6.7, 4;
    %vpi_call 2 69 "$display", "\342\234\205 SUCCESS: TX and RX data matched." {0 0 0};
    %jmp T_6.8;
T_6.7 ;
    %vpi_call 2 71 "$display", "\342\235\214 ERROR: TX and RX data did NOT match." {0 0 0};
T_6.8 ;
    %delay 1000, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "./uart_top.v";
    "./baud_gen.v";
    "./rx.v";
    "./tx.v";
